<!doctype html>

<html>

<head>
  <title>Clipie</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 100%;
      width: 500px;
      background-color: #FAE29C;
    }

    #historyList {
      font-size: 80%;
      padding: 10px;
    }

    #historyList li {
      padding: 5px;
      margin-bottom: 30px;
      border-radius: 5px;
    }
    .copiedText {
      color: navy;
      font-weight: bold;

    }
    .pastedText {
      color: violet;
      font-weight: bold;
    }
    .copyButton{
      color: black;
      background-color: white;
      font-size: 14px;
      border-radius: 12px;
      float: right;
    }
    
    .buttons {
      color: white;
      background-color: black;
      font-size: 14px;
      border-radius: 12px;
    }

  </style>


</head>

<body>

  <h3><img src="assets/icon.png" alt="Logo" style="width: 20px;">Clipie </h3>
  <p>Your recent clipboard history:</p>
  <ul id="historyList"></ul>

  <button class="buttons" id="txtSaveButton">Save as .txt</button>
  <button class="buttons" id="historyDeleteButton">Delete my history</button>


  <script src="popup.js"></script>

</body>

</html>